import main
task = '请帮我润色这段文字并且使其更加详细'
content = """
2.2.2 BDD用户故事
BDD用户故事在传统用户故事的基础上通过Gherkin语法定义的具体场景描述系统在该功能下应有的行为。
这些场景使用"Given"、"When"和"Then"三个关键词进行标记。其中,"Given"指示符标记了场景的前提条件部分,用于描述触发该场景执行所需的上下文环境和依赖条件。该上下文由一个或多个相关系统对象及其当前状态来表示。对象状态可能源自其他用户故事中描述的操作,这反映了用户故事之间的内在依赖关系。
"When"指示符则标记了触发器部分,描述一个或多个将触发用户故事中所述行为执行的事件或动作。"Then"指示符标记后置条件部分,描述期望的结果状态,即该场景成功执行后,相关系统对象所达到的目标状态。
在每个场景部分中,都可以使用"And"等连接运算符组合多个条件或动作。比如在"Given"部分使用"And"描述多个必须同时满足的前置条件;"When"部分则可用"And"串联多个触发事件序列。
使用这些关键词清晰定义系统行为场景,有助于开发团队准确理解需求,避免产生分歧和遗漏。图 2.3给出了带BDD场景的用户故事的模板和示例。
"""

print(main.ask_chatGPT2(task,content))